{
  "name": "emotion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.4",
    "http-server": "^0.11.1",
    "jsfeat": "^0.0.8",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "test": "./node_modules/.bin/http-server ./test/"
  },
  "devDependencies": {
    "@types/node": "^10.1.4",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "typescript": "^2.8.3"
  }
}
